<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
        >
    <testsuites>
        <testsuite name="tests">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <!--<logging>-->
        <!--<log type="coverage-html" target="./report" charset="UTF-8"-->
             <!--highlight="false" lowUpperBound="35" highLowerBound="70"/>-->
    <!--</logging>-->

    <php>
        <ini name="memory_limit" value="200M" />
    </php>
</phpunit>